from openai.types.chat import ChatCompletionMessage
from pydantic import Field

from app.schema import Message
from app.tool import BaseTool

SSSS = """
sub_id	sub_name	area_id	area_name	leader_id	leader_name
147	厦门分公司	3194	华南战区	36635	颜艳艳
148	汕头分公司	3194	华南战区	8562	黄婷婷
176	江门分公司	3194	华南战区	9724	郭健华
179	中山分公司	3194	华南战区	94672	李彬
178	顺德分公司	3194	华南战区	7998	舒涛
135	惠州分公司	3194	华南战区	13510	李启凤
165	东莞分公司	3194	华南战区	37913	黄耀辉
136	跨境深圳分公司	3950	中企跨境城市运营中心区	40522	叶秋婷
139	跨境大连分公司	3950	中企跨境城市运营中心区	55975	杨丽美
272	跨境嘉兴分公司	3950	中企跨境城市运营中心区	107212	孙王若
4134	跨境哈尔滨分公司	3950	中企跨境城市运营中心区		
65	跨境上海分公司	3950	中企跨境城市运营中心区		
151	跨境武汉分公司	3950	中企跨境城市运营中心区	7489	李娟
2402	跨境济南分公司	3950	中企跨境城市运营中心区	74623	孙润民
273	跨境金华分公司	3950	中企跨境城市运营中心区	47972	赵翩翩
4038	跨境郑州分公司	3950	中企跨境城市运营中心区	44999	王晓亚
4330	跨境南京分公司	3950	中企跨境城市运营中心区	106290	吴城洪
167	跨境佛山分公司	3950	中企跨境城市运营中心区	63445	朱君花
2229	跨境北京分公司	3950	中企跨境城市运营中心区	3959	段亚丽
260	跨境江阴分公司	3950	中企跨境城市运营中心区	56470	沈影
266	跨境成都分公司	3950	中企跨境城市运营中心区	12835	贾杰
4228	跨境杭州分公司	3950	中企跨境城市运营中心区	68650	夏效茜
61	跨境威海分公司	3950	中企跨境城市运营中心区	64129	丁礼赟
133	跨境东莞分公司	3950	中企跨境城市运营中心区	85474	温嘉颖
2403	跨境长沙分公司	3950	中企跨境城市运营中心区	10819	龙贤楠
3674	跨境青岛分公司	3950	中企跨境城市运营中心区	45220	冯美佳
4033	跨境广州分公司	3950	中企跨境城市运营中心区	18198	朱龙龙
4212	跨境合肥分公司	3950	中企跨境城市运营中心区	106796	郑磊
69	跨境苏州分公司	3950	中企跨境城市运营中心区	7156	李姝伟
274	宁波分公司	55	浙闽战区	72416	杨治国
277	温州分公司	55	浙闽战区	25556	王军林
271	杭州分公司	55	浙闽战区	16826	常鸣
276	台州分公司	55	浙闽战区	20531	段磊
145	福州分公司	55	浙闽战区	4828	吴龙荣
146	泉州分公司	55	浙闽战区	5760	林庆国
275	绍兴分公司	55	浙闽战区	16950	梁鹤辉
262	南通分公司	56	苏皖战区	9583	戚军令
59	昆山分公司	56	苏皖战区	4867	施堃
259	合肥分公司	56	苏皖战区	11860	刘少标
263	无锡分公司	56	苏皖战区	48099	陈新
265	扬州分公司	56	苏皖战区	16041	谢敏
258	常州分公司	56	苏皖战区	55377	邵燕
261	南京分公司	56	苏皖战区	19048	陈丽龙
177	南宁分公司	57	西部战区	26692	郑展鹏
268	昆明分公司	57	西部战区	12924	李国辉
270	重庆分公司	57	西部战区	8989	蒋伟
267	贵阳分公司	57	西部战区	9754	王正钰
2805	成都分公司	57	西部战区	9004	李双江
2743	西安分公司	57	西部战区	9267	孙芳
137	深圳特区分公司	70	战略特区	44756	彭笛
168	广州特区分公司	70	战略特区	8592	梁淑仪
169	北京特区分公司	70	战略特区	17374	庞明腾
4192	上海特区大客户事业部	70	战略特区		
4195	广东大客户事业部	70	战略特区	81768	邱海怀
4197	北京特区大客户事业部	70	战略特区		
66	上海特区分公司	70	战略特区	87715	张媛媛
143	长春分公司	75	华北战区	61795	秦嫚嫚
141	锦州分公司	75	华北战区	4051	龚艳艳
172	保定分公司	75	华北战区	9520	许新颖
171	石家庄分公司	75	华北战区	9523	闻景贤
140	哈尔滨分公司	75	华北战区	53990	刘鑫
142	沈阳分公司	75	华北战区	67438	孟佳乐
170	天津分公司	75	华北战区	18164	陈晓云
173	唐山分公司	75	华北战区	3202	鲁曼
60	青岛分公司	76	鲁晋战区	81841	高志浩
62	潍坊分公司	76	鲁晋战区	6633	朱德辉
64	淄博分公司	76	鲁晋战区	6225	付松
174	太原分公司	76	鲁晋战区	45151	李振宇
63	烟台分公司	76	鲁晋战区	76191	王晓航
195	济南分公司	76	鲁晋战区	74686	王志迪
58	临沂分公司	76	鲁晋战区	68648	陈宇龙
162	宜昌分公司	81	华中战区	13450	倪巍
163	长沙分公司	81	华中战区	8010	鲁小英
149	洛阳分公司	81	华中战区	7176	李欣欣
150	南昌分公司	81	华中战区	9644	潘志达
164	郑州分公司	81	华中战区	49097	张治远
2211	武汉第二分公司	81	华中战区	7464	李亚平
"""
from app.llm import LLM


class GetUserIdFromUserName(BaseTool):
    llm: LLM = Field(default_factory=lambda: LLM())

    name: str = "get_sub_department_id_from_username"
    description: str = "通过分公司总监的名字获取分公司的ID.(接口用途 查询分公司业绩)"
    parameters: dict = {
        "type": "object",
        "properties": {
            "username": {
                "type": "string",
                "description": "分司总监姓名",
            }
        },
        "required": ["username"],
    }

    async def execute(self, username: str) -> ChatCompletionMessage | None:
        print("通过员工姓名查询分司ID:" + username)
        # Create a system message for plan creation
        system_message = Message.system_message(SSSS)
        # Create a user message with the request
        user_message = Message.user_message(
            f"通过员工姓名获取获取分司的名称和对应的ID sub_id	sub_name,员工姓名 : {username}"
        )
        return await self.llm.ask_tool(
            messages=[user_message],
            system_msgs=[system_message],
        )
